<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_img"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#46035E"
            android:onClick="clickPlay"
            android:text="Play" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#46035E"
            android:text="Exit" />

        <Button
            android:id="@+id/btnRating"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#46035E"
            android:text="Rating" />


    </LinearLayout>


</FrameLayout>