<androidx.appcompat.widget.AppCompatButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    
    android:backgroundTint="#9131BB"
    tools:text="1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />